{
  "name": "express_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS='--experimental-specifier-resolution=node' node index.js",
    "watch": "NODE_OPTIONS='--experimental-specifier-resolution=node' nodemon [index.js]"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Opaul-chan/final-project-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Opaul-chan/final-project-backend/issues"
  },
  "homepage": "https://github.com/Opaul-chan/final-project-backend#readme",
  "nodemonConfig": {
    "restartable": "rs"
  }
}
